[gd_scene format=3 uid="uid://bosik8on4sbti"]

[ext_resource type="Script" uid="uid://b1uxak2ggiua8" path="res://Scenes/Projectile/Projectile.gd" id="1_0sawj"]
[ext_resource type="PackedScene" uid="uid://qq0gjyel2fm6" path="res://Scenes/OutOfTime/OutOfTime.tscn" id="2_f0bxn"]

[node name="Projectile" type="Area2D" unique_id=477940532]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_0sawj")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1733444489]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=973207337]

[node name="OutOfTime" parent="." unique_id=1162006570 instance=ExtResource("2_f0bxn")]
life_s = 15.0

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1290290180]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
