[gd_scene format=3 uid="uid://bsqxksuxglsms"]

[ext_resource type="Script" uid="uid://dtmlbrgo3onlj" path="res://Scenes/UI/UiButton.gd" id="1_af5oq"]
[ext_resource type="Texture2D" uid="uid://cr11dcg5odiqs" path="res://assets/ui/blue_button00.png" id="2_af5oq"]
[ext_resource type="Texture2D" uid="uid://ry1ie7yd0icd" path="res://assets/ui/green_button00.png" id="2_btxem"]
[ext_resource type="Texture2D" uid="uid://cx4bmbp6iscjj" path="res://assets/ui/yellow_button00.png" id="3_7u0nq"]
[ext_resource type="LabelSettings" uid="uid://dm23gklv0b4wg" path="res://assets/fonts/lg_white_32.tres" id="5_xkglw"]

[node name="UiButton" type="TextureButton" unique_id=203671229]
offset_right = 190.0
offset_bottom = 49.0
texture_normal = ExtResource("2_af5oq")
texture_pressed = ExtResource("2_btxem")
texture_hover = ExtResource("3_7u0nq")
script = ExtResource("1_af5oq")

[node name="Label" type="Label" parent="." unique_id=2079548180]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Set Me"
label_settings = ExtResource("5_xkglw")
horizontal_alignment = 1
vertical_alignment = 1
